# MatBlazor

src/: MatBlazor-Feed.sln
src/MatBlazor/: MatBlazor.csproj
src/MatBlazor.Demo.ClientApp/: MatBlazor.Demo.ClientApp.csproj
src/MatBlazor.Demo.ServerApp/: MatBlazor.Demo.ServerApp.csproj
src/MatBlazor/Components/MatTab/: BaseMatTab.cs
