<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Material Design components for Blazor and Razor Components</Description>
    <PackageProjectUrl>https://github.com/Sen-Gupta/MatBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sen-Gupta/MatBlazor</RepositoryUrl>
    <PackageTags>blazor,mat,material, design, razor, components</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Original Creator Vladimir Samoilenko</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Vladimir Samoilenko</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/SamProf/MatBlazor/master/content/icon.ico</PackageIconUrl>
    <Company>SamProf</Company>
    <VersionPrefix>2.4.3</VersionPrefix>    
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>MatBlazor.xml</DocumentationFile>
    <DefineConstants>TRACE;_PREVIEW</DefineConstants>
    <Version>1.0.0.0</Version>
    <PackageId>ExpMatBlazor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


</Project>
